Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 9523409
ID  - 1998-00299-005
T1  - Feedback to minorities: Evidence of a positive bias.
JF  - Journal of Personality and Social Psychology
A1  - Harber, Kent D.
VL  - 74
IS  - 3
SP  - 622
EP  - 628
Y1  - 1998
CY  - US
PB  - American Psychological Association
SN  - 1939-1315(Electronic),0022-3514(Print)
N2  - This research tested the prediction that Whites supply more lenient feedback to Blacks than to fellow Whites. In Study 1, White undergraduates were led to believe that they were giving feedback on essays written by either a Black or a White fellow student. As predicted, feedback was less critical when the supposed feedback recipient was Black rather than White. It was also predicted that the feedback bias would be selective for subjective evaluative domains (i.e., essay content) in contrast to objective evaluative domains (i.e., essay mechanics). An interaction between recipient race and evaluative domain confirmed this prediction. The domain-specific quality of the feedback bias suggests that the bias may arise from social motives rather than from more automatic processes. Study 2 replicated these results. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Feedback
KW  - *Ingroup Outgroup
KW  - *Peer Evaluation
KW  - *Racial and Ethnic Differences
KW  - Whites
M3  - doi:10.1037/0022-3514.74.3.622
DO  - 10.1037/0022-3514.74.3.622
ER  -